{"flutter":{"platforms":{"android":{"default":{"projectId":"osmartpro","appId":"1:1069046971389:android:c221452f3fb22bb125b794","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"osmartpro","configurations":{"android":"1:1069046971389:android:c221452f3fb22bb125b794"}}}}}}